@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,300&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
font-family: 'Jost', sans-serif;
scroll-behavior: smooth;
}
h1, h2, h3, h4, h5{
font-family: 'Montserrat', sans-serif;
}

.about-container{
  height: auto;
  width: auto;
  /* background-color: yellow; */
  position: relative;
  gap: 4rem;
  overflow-x: hidden;
}

.pic-cover{
  width: 100%;
  height: 45rem;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.pic-cover img{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: fill;
  object-fit: cover;
  object-position: 100% 40%;
  opacity: .4;
}

.caption{
  height: 60%;
  width: 70%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20%, 50%);
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center
}

.caption h1{
  font-size: 6rem;
  color: white;
  padding: 0 0 3rem;
}
.caption p{
  font-size: 18px;
  color: white;
  text-align: center;
}

.pic-cover > hr
{
  border: 2px solid blue;
  margin: -5rem 0 0;
  position: absolute;
  width: 70rem;
}

.SDGs{
  width: 60%;
  height: 30rem;
  /* background: brown; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5rem 0;
  margin: auto;
}

.SDGs img{
  width: 100%;
  height: 100%;
}

.about{
  height: 20rem;
  width: auto;
  /* background-color: rgb(152, 152, 207); */
  padding: 1rem 3rem;
}

.content1{
  width: 80%;
  height: auto;
  margin: auto;
  position: relative;
  padding: 7rem 10rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.099);
  border-radius: 30px;
}

.content1 h1{
  font-size: 5rem;
  padding: 0 0 5rem;
  text-align: center;
}
.content1 ol{
  line-height: 3.4rem;
  /* background-color: chocolate; */
}
.content1 ol > li{
  font-size: 1.8rem;
  /* background-color: aqua; */
}

.content2{
  height: auto;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 6rem 4rem;
  /* background-color: aquamarine; */
}

.holder{
  height: auto;
  width: 60%;
  padding: 1rem 2rem;
  /* background-color: red; */
}
.holder h3{
  font-size: 4rem;
  padding: 0 0 2rem;
}

.holder p{
  font-size: 1.6rem;
}

.holder .symbol{
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.holder .symbol img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}



@media (width <= 1050px) 
{
  .pic-cover{
    width: auto;
    height: 45rem;
    background-color: rgb(0, 0, 0);
    position: relative;
  }

  .pic-cover img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: fill;
    object-fit: cover;
    object-position: 40% 100%;
  }
  .caption{
  height: 60%;
  width: 70%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20%, 50%);
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center
  }
  .caption h1{
    font-size: 6rem;
    color: white;
    padding: 0 0 3rem;
  }

  .pic-cover > hr
  {
    display: none
  }

  .SDGs{
    width: auto;
    height: auto;
    /* background: brown; */
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem 1.6rem;
    margin: auto;
  }

  .content2{
    height: auto;
    width: auto;
    margin: auto;
    flex-direction: column;
    /* background-color: aquamarine; */
  }
  .holder{
    height: auto;
    width: auto;
    padding: 1rem 2rem;
    /* display: flex; */
  
    /* background-color: red; */
  }

  .holder h3{
    font-size: 4rem;
    text-align: center;
    padding: 0 0 2rem;
  }
  
  .holder p{
    font-size: 1.6rem;
    text-align: justify;
    /* text-align: center; */
  }
  
  .holder .symbol{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: auto;
  }
  


}












@media (50px <= width <= 700px) 
{
  /* body{
    background-color: rgb(58, 32, 105);
  } */

  .caption h1{
    font-size: 4.4rem;
    color: white;
    padding: 0 0 3rem;
  }

  .SDGs{
    width: auto;
    height: auto;
    /* background: brown; */
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem 1.6rem;
    margin: auto;
  }

  .content1{
    width: 80%;
    height: auto;
    margin: auto;
    position: relative;
    padding: 7rem 2rem 2rem 2.9rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.099);
    border-radius: 30px;
  }

  
  .content1 h1{
    font-size: 3.6rem;
  }
  
}


